## @file
#
#  Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Head]
NumOfUpdate = 4
NumOfRecovery = 1
Update0 = FvRecovery
Update1 = FvMain
Update2 = NvFv
Update3 = MicrocodeFv
Recovery0 = FvMain

[FvRecovery]
FirmwareType = 0            # SystemFirmware
AddressType = 0             # 0 - relative address, 1 - absolute address.
BaseAddress = 0x00000000    # Base address offset on flash
Length      = 0x00200000    # Length
ImageOffset = 0x00000000    # Image offset of this SystemFirmware image
FileGuid    = AF9C9EB2-12AD-4D3E-A4D4-96F6C9966215  # PcdEdkiiSystemFirmwareFileGuid

[FvMain]
FirmwareType = 0            # SystemFirmware
AddressType = 0             # 0 - relative address, 1 - absolute address.
BaseAddress = 0x00200000    # Base address offset on flash
Length      = 0x00480000    # Length
ImageOffset = 0x00200000    # Image offset of this SystemFirmware image
FileGuid    = AF9C9EB2-12AD-4D3E-A4D4-96F6C9966215  # PcdEdkiiSystemFirmwareFileGuid

[NvFv]
FirmwareType = 1            # NvRam
AddressType = 0             # 0 - relative address, 1 - absolute address.
BaseAddress = 0x00680000    # Base address offset on flash
Length      = 0x00020000    # Length
ImageOffset = 0x00680000    # Image offset of this SystemFirmware image
FileGuid    = AF9C9EB2-12AD-4D3E-A4D4-96F6C9966215  # PcdEdkiiSystemFirmwareFileGuid

[MicrocodeFv]
FirmwareType = 0            # SystemFirmware
AddressType = 0             # 0 - relative address, 1 - absolute address.
BaseAddress = 0x006A0000    # Base address offset on flash
Length      = 0x00060000    # Length
ImageOffset = 0x006A0000    # Image offset of this SystemFirmware image
FileGuid    = AF9C9EB2-12AD-4D3E-A4D4-96F6C9966215  # PcdEdkiiSystemFirmwareFileGuid
